# server {
#     # listen 80;
#     # listen 443 ssl;


#     # listen on the www host
#     # server_name www.test-digitaljugs.daninaportal.id;            

#     # and redirect to the non-www host (declared below)
#     # return 301 https://test-digitaljugs.daninaportal.id$request_uri;    # uncomment once has domain
# }

server {
    listen 80;
    # listen 443 ssl;

    # server_name test-digitaljugs.daninaportal.id;

    client_max_body_size 100m;

    charset utf-8;
    gzip_vary on;


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:3000;
        proxy_connect_timeout 1000;
        proxy_send_timeout 1000;
        proxy_read_timeout 1000;
        send_timeout 1000;
        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 404 = @rewrites;
    }
}